<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/my_favoite"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="withText"
        android:onClick="myFavorite"
        android:title="@string/my_favorite"/>
</menu>