<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MYFavoriteFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Favorite"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/nofavorite"
            android:visibility="gone"
            android:textSize="@dimen/_24s"/>
        <androidx.recyclerview.widget.RecyclerView

            android:layout_margin="@dimen/_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_teams"
            android:id="@+id/rv_teams"/>


    </RelativeLayout>
</layout>
